# 문자열은 입력시 "" 안에 사용
# 주석 단축키: ctrl + /
print("공자 가라사대 ~~~")
print("공자께서 말슴하셨다 '~~~'")
print("공자께서 말씀하셨다 \"~~~\"")
# print()의 다양한 활용
print()
print("%s: %d" %("출력값", 100)) # s: str, d: digit, f: float, c: char(한글도 가능)
print("출력값:", 100)
print("\n200 / 300 = 0.5") # 따옴표 안을 문자열로 받아들임
print("200 / 300 = ", end = '')
print(200 / 300)
print("%d / %d = %.2f..." %(200, 300, 200 / 300))

# 100, 200, 계산을 소수점 1자리까지만 출력해보시오
print("%d / %d = %.1f" %(100, 200, 100 / 200))
print("%d / %d = %f" %(100, 200, 100 / 200))